{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8dbb3","appId":"1:980961077426:android:740802a0e2c819213dc1ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-8dbb3","appId":"1:980961077426:ios:113dadc7775725cf3dc1ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-8dbb3","appId":"1:980961077426:ios:113dadc7775725cf3dc1ab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8dbb3","configurations":{"android":"1:980961077426:android:740802a0e2c819213dc1ab","ios":"1:980961077426:ios:113dadc7775725cf3dc1ab","macos":"1:980961077426:ios:113dadc7775725cf3dc1ab","web":"1:980961077426:web:5d6594eef50ad3453dc1ab","windows":"1:980961077426:web:5f5a86b4227411ba3dc1ab"}}}}}}